# creating 5x4 matrix
A = matrix( c(1, 2, 3, 4, 2, 3, 4, 3, 3, 4, 3, 2, 4, 3, 2, 1, 3, 2, 1, 0), nrow = 5, ncol = 4, byrow =
TRUE )
cat("The 5x4 matrix:\n")
print(A)
# creating 3x3 matrix
A = matrix( c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow = 3, ncol = 3, byrow = TRUE )
rownames(A) = c("a", "b", "c")
colnames(A) = c("c", "d", "e")
cat("The 3x3 matrix:\n")
print(A)
# creating 2x2 matrix
A = matrix( c(1, 2, 3, 4), nrow = 2, ncol = 2, byrow = FALSE )

rownames(A) = c("a", "b")
colnames(A) = c("c", "d")
cat("The 2x2 matrix:\n")
print(A)

